! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 

!---h0 = monthly averages (default h0 hist plus PRECT and PS)
fincl1 = 'PRECT', 'PS'
nhtfrq(1) = 0
mfilt(1) = 12
avgflag_pertape(1) = 'A'

!---h1 = daily averages surface
!---'Z850' and 'Q500': FLDLST error
fincl2 = 'PRECT', 'PRECL', 'PRECC', 'PRECSC', 'PRECSL', 'SNOWHLND', 
	 'TREFHTMX: X', 'TREFHTMN: M', 'TREFHT', 'QREFHT', 'RHREFHT', 'PSL', 'TS', 'TSMN', 'TSMX', 
	 'FLNS', 'FLNSC', 'FSNS', 'FSNSC', 'FLDS', 'FSDS', 'LHFLX', 'SHFLX', 'CLDHGH', 'CLDLOW', 'CLDMED', 'CLDTOT', 
         'PBLH', 'TBOT', 'QBOT', 'UBOT', 'VBOT', 'U10', 
         'U200', 'U500', 'U850', 
         'V200', 'V500', 'V850', 
         'Z200', 'Z500', 'Z700', 
         'T200', 'T500', 'T700', 'T850', 
         'OMEGA850', 'OMEGA500', 
         'Q850'

nhtfrq(2) = -24
mfilt(2) = 365
avgflag_pertape(2) = 'A'

!---h2 = daily averages column (+PS)
fincl3 = 'PS', 'CLOUD', 'RELHUM', 'STEND_CLUBB', 'TTEND_TOT', 'DTCOND', 'DTCORE', 'PTTEND', 'VAT', 'TTGWORO', 'KTOOP', 'QRL', 'QRS'
nhtfrq(3) = -24
mfilt(3) = 365
avgflag_pertape(3) = 'A'

! --- h3 = 6-hourly column instantaneous (+ PS)
fincl4 = 'PS', 'U', 'V', 'T', 'Z3', 'Q', 'OMEGA'
nhtfrq(4) = -6
mfilt(4) = 4
avgflag_pertape(4) = 'I'

! --- h4 = 3-hourly averages 
fincl5 = 'SHFLX', 'LHFLX', 'TS', 'TBOT', 'TREFHT', 'FLNS', 'FSNS', 'FLDS', 'FSDS', 'PBLH'
nhtfrq(5) = -3
mfilt(5)   = 8
avgflag_pertape(5) = 'A'
